.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    background-color: #F2F2F2;
    justify-content: center;
    margin: 5%;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
}

.nameblock2col {
    padding-left: 0%;
    margin-top: 0%;
    width: 50%;
}

.nameblock1col {
    padding-left: 0%;
    margin-top: 0%;
    width: 100%;
}

.pfp {
    width: 20%;
    float: left;
}

.pfp img {
    border: 1px;
    border-style: solid;
    border-radius: 100%;
    margin-top: 20px;
    display: inline;

}

.name {
    width: 50%;
    float: left;
    padding-top: 20px;
}   


.blurb {
    margin-top: 12%;
    opacity: 70%;
}

.blurb p {
    opacity: 70%;
}

.daniel {
    background-color: #733FC8;
    grid-column: 1/3;
    grid-row: 1;
    border: 1px;
    border-style: solid;
    border-radius: 15px;
    background-image: url("images\\bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 85% 0%;
    padding-left: 5%;
    padding-right: 5%;
}

.jonathan {
    grid-column: 3;
    grid-row: 1;
    border: 1px;
    border-style: solid;
    border-radius: 15px;
    background-color: #48556A;
    padding-left: 5%;
    padding-right: 5%;
}

.jeanette {
    grid-column: 1;
    grid-row: 2;
    border: 1px;
    border-style: solid;
    border-radius: 15px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: white;
}

.patrick {
    grid-column: 2/4;
    grid-row: 2;
    border: 1px;
    border-style: solid;
    border-radius: 15px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #19202D;
}

.kira {
    grid-column: 4;
    grid-row: 1 / span 2;
    border: 1px;
    border-style: solid;
    border-radius: 15px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: white;
}

.attribution {
    justify-content: center;
    margin: auto;
}

.patrick, .jonathan, .daniel {
    color: #FFFFFF;
}

.kira, .jeanette {
    color: black;
}

.vergrad {
    opacity: 50%;
}

@media (max-width: 375px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);    
    }

    .daniel {
        grid-column: 1;
        grid-row: 1;
    }

    .jonathan {
        grid-column: 1;
        grid-row: 2;
    }

    .jeanette {
        grid-column: 1;
        grid-row: 3;
    }

    .patrick {
        grid-column: 1;
        grid-row: 4;
    }

    .kira {
        grid-column: 1;
        grid-row: 5;
    }

    .name {
        width: 70%;
        padding-left: 10%;
    }

    .nameblock2col {
        width: 100%;
    }

    .nameblock1col {
        width: 100%;
    }

    .blurb {
        padding-top: 30%;
    }
}